#Components
#crear=RENDER,ROLE_ADMIN
#modificarCombo=RENDER,ROLE_ADMIN
#eliminarCombo=RENDER,ROLE_ADMIN
#Eliminar=RENDER,ROLE_ADMIN
#adminMenuButton=RENDER,ROLE_ADMIN
#userMenuButton=RENDER,ROLE_USER
authAction=RENDER,ROLE_ADMIN
